/* * {
  border: 1px solid blue;
} */

* {
  box-sizing: content-box;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* layout */
body {
  background: white;
  padding: 20px;
  overflow: scroll;
}
#content {
  width: 100%;
}
.react-grid-layout {
  /* background: #eee; */
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  border: 1px solid black;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
li b {
  font-size: 19px;
  line-height: 14px;
}

.toolbox {
  background-color: #dfd;
  width: 100%;
  height: 120px;
  overflow: scroll;
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0px;
  right: 5px;
}

.toolbox__title {
  font-size: 24px;
  margin-bottom: 5px;
}
.toolbox__items {
  display: block;
}
.toolbox__items__item {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: #ddd;
}

html,
body,
.h100 {
  height: 100%;
}

.navbar {
  display: block !important;
  min-width: 520px;
}

.layout-card {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin: 1%;
  border: 3px solid gray;
}

.layout-card img {
  height: 100%;
  width: 100%;
}

.selected-layout-card {
  border: 4px solid darkslategray;
}

.no-selected-layout {
  margin-top: 100px;
}

.image-component {
  margin: 2%;
  border: 3px solid gray;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.config-left-panel {
  float: left;
  width: 20%;
  border-right: 2px solid #e9ecef;
  padding: 2%;
  min-width: 154px;
}

.config-right-panel {
  float: left;
  width: 80%;
  padding: 2%;
  min-width: 745px;
}

.layouts-screen {
  margin: 2%;
}

.title-div {
  position: relative;
}

.component-title-div {
  padding-top: 12px;
}

.components-title:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #e9ecef;
  position: absolute;
  bottom: -4px;
  left: 0px;
}
